# PrograAvanzadaWeb

./: .gitignore  DB_Create.sql  Dockerfile  README.md  Solution.sln
FrontEnd/: FrontEnd.csproj  FrontEnd.sln  Startup.cs
FrontEnd/Areas/Identity/: IdentityHostingStartup.cs
FrontEnd/Controllers/: AdminController.cs  AspNetUserRolesController.cs  BaseController.cs  ComentariosController.cs  DepartamentosController.cs  ForosController.cs  HomeEmpleadoController.cs  LoginController.cs  NoticiasController.cs  PropuestaDepartamentoesController.cs  PropuestaDepartamentosController.cs  PropuestasController.cs  UsuarioDepartamentoesController.cs  VotoPropuestasController.cs
FrontEnd/Data/Migrations/: 20210315054401_firstMigration.Designer.cs  20210315054401_firstMigration.cs  ApplicationDbContextModelSnapshot.cs
FrontEnd/Enums/: Enums.cs
FrontEnd/Models/: AspNetRolesController.cs  AspNetUsers.cs  Comentario.cs  Departamento.cs  Foro.cs  IdentityDBContext.cs  LoginViewModel.cs  Noticia.cs  PrograAvanzadaWebContext.cs  Propuesta.cs  PropuestaDepartamento.cs  UsuarioDepartamento.cs  VotoPropuesta.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Views/: login.html
FrontEnd/Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
FrontEnd/Views/AspNetRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/Views/AspNetUserRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/Views/Comentarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/Views/Departamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/Views/Foros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/Views/Login/: Index.cshtml
FrontEnd/Views/Noticias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/Views/PropuestaDepartamentoes/: Details.cshtml  Edit.cshtml
FrontEnd/Views/PropuestaDepartamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/Views/Propuestas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexEmpleado.cshtml
FrontEnd/Views/Shared/: _Layout.cshtml
FrontEnd/Views/UsuarioDepartamentoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/Views/VotoPropuestas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/wwwroot/css/: site.css
Frontend.API/: Frontend.API.csproj  Program.cs  Startup.cs
Frontend.API/Areas/Identity/: IdentityHostingStartup.cs
Frontend.API/Controllers/: AdminController.cs  AspNetUserRolesController.cs  ComentariosController.cs  DepartamentosControllers.cs  EmpleadoController.cs  ForosController.cs  HomeController.cs  HomeEmpleadoController.cs  LoginController.cs  NoticiasController.cs  PropuestaDepartamentosController.cs  PropuestasController.cs  UsuarioDepartamentoesController.cs  VotoPropuestasController.cs
Frontend.API/Data/: ApplicationDbContext.cs
Frontend.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Frontend.API/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Comentario.cs  Departamento.cs  ErrorViewModel.cs  Foro.cs  IdentityDBContext.cs  LoginViewModel.cs  Noticia.cs  PrograAvanzadaWebContext.cs  Propuesta.cs  PropuestaDepartamento.cs  UsuarioDepartamento.cs  VotoPropuesta.cs
Frontend.API/Properties/: launchSettings.json
Frontend.API/Views/: _ViewImports.cshtml
Frontend.API/Views/Admin/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Frontend.API/Views/AspNetRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Frontend.API/Views/AspNetUserRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Solution/: Solution.API.csproj  Solution.sln  Startup.cs  appsettings.json
Solution.BS/: Foro.cs  (+12 more)
Solution/Controllers/: AspNetRolesController.cs  AspNetUserRolesController.cs  AspNetUsersController.cs  ComentarioController.cs  DepartamentosController.cs  ForoController.cs  NoticiaController.cs  PropuestaController.cs  PropuestaDepartamentoController.cs  UsuarioDepartamentoController.cs  VotoPropuestaController.cs
Solution/DataModels/: AspNetRoles.cs  AspNetUserRoles.cs  AspNetUsers.cs  Comentario.cs  Departamento.cs  Foro.cs  Noticia.cs  Propuesta.cs  PropuestaDepartamento.cs  UsuarioDepartamento.cs  VotoPropuesta.cs
Solution/Mapping/: MappingProfile.cs
Solution/Properties/: launchSettings.json
(+160 files in other folders)
