<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

</head>

<body>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        
        .main-head {
            height: 150px;
            background: #FFF;
        }
        
        .sidenav {
            height: 100%;
            background-color: #000;
            overflow-x: hidden;
            padding-top: 20px;
        }
        
        .main {
            padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
        }
        
        @media screen and (max-width: 450px) {
            .login-form {
                margin-top: 10%;
            }
            .register-form {
                margin-top: 10%;
            }
        }
        
        @media screen and (min-width: 768px) {
            .main {
                margin-left: 40%;
            }
            .sidenav {
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }
            .login-form {
                margin-top: 80%;
            }
            .register-form {
                margin-top: 20%;
            }
        }
        
        .login-main-text {
            margin-top: 20%;
            padding: 60px;
            color: #fff;
        }
        
        .login-main-text h2 {
            font-weight: 300;
        }
        
        .btn-black {
            background-color: #000 !important;
            color: #fff;
        }
    </style>

    <div class="sidenav">
        <div class="login-main-text">
            <h2>Encuestas.<br> Inicio de sesi&oacute;n</h2>
            <p>Por favor digite sus credenciales.</p>
        </div>
    </div>
    <div class="main">
        <div class="col-md-6 col-sm-12">
            <div class="login-form">
                <form>
                    <div class="form-group">
                        <label>Usuario</label>
                        <input type="text" class="form-control" placeholder="Usuario">
                    </div>
                    <div class="form-group">
                        <label>Contrase&ntilde;a</label>
                        <input type="password" class="form-control" placeholder="Contrase&ntilde;a">
                    </div>
                    <button type="submit" class="btn btn-black">Iniciar Sesi&oacute;n</button>
                </form>
            </div>
        </div>
    </div>

</body>
</hmtl>